<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>New Project</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="" type="image/x-icon">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/slick.css"> -->
	<link rel="stylesheet" href="css/jqueryui.css">
	<link rel="stylesheet" href="css/style-media.css">
	<link rel="stylesheet" href="css/slick.theme.min.css">
	<link rel="stylesheet" href="css/slick.min.css">
</head>

<body>
	<div class="section-one">
		<div class="menu">
			<div>
				<a href="#" class="">
					<img src="img/user.png" alt="user" class="user" />
				</a>
			</div>
			<div>
				<a href="#" class="">
					<img src="img/user.png" alt="user" class="user" />
				</a>
			</div>
			<div>
				<a href="#" class="">
					RU
				</a>
			</div>
		</div>
		<div class="slider-wrapper" id="slick-1">
			<div class="slider">
				<div class="slide">
					<img src="img/mount@2x.png" alt="mount" class="img-corusel">
					<div class="wrap-content-slider">
						<p class="slider-desc">
							Основа профессионального развития
						</p>
						<h1 class="slider-title">
							Узнай, как твои инвестиции<br />
							могут работать за тебя!
						</h1>
						<button type="submit" class="btn-slider">
							Начать прямо сейчас
							<img src="img/back-8.png" alt="back">
						</button>
					</div>
				</div>
				<div class="slide">
					<img src="img/mount@2x.png" alt="mount" class="img-corusel">
					<div class="wrap-content-slider">
						<p class="slider-desc">
							Основа профессионального развития
						</p>
						<h1 class="slider-title">
							Узнай, как твои инвестиции<br />
							могут работать за тебя!
						</h1>
						<button type="submit" class="btn-slider">
							Начать прямо сейчас
							<img src="img/back-8.png" alt="back">
						</button>
					</div>
				</div>
				<div class="slide">
					<img src="img/mount@2x.png" alt="mount" class="img-corusel">
					<div class="wrap-content-slider">
						<p class="slider-desc">
							Основа профессионального развития
						</p>
						<h1 class="slider-title">
							Узнай, как твои инвестиции<br />
							могут работать за тебя!
						</h1>
						<button type="submit" class="btn-slider">
							Начать прямо сейчас
							<img src="img/back-8.png" alt="back">
						</button>
					</div>
				</div>
				<div class="slide">
					<img src="img/mount@2x.png" alt="mount" class="img-corusel">
					<div class="wrap-content-slider">
						<p class="slider-desc">
							Основа профессионального развития
						</p>
						<h1 class="slider-title">
							Узнай, как твои инвестиции<br />
							могут работать за тебя!
						</h1>
						<button type="submit" class="btn-slider">
							Начать прямо сейчас
							<img src="img/back-8.png" alt="back">
						</button>
					</div>
				</div>
			</div>
			<!-- <div class="slider-progress">
				<div class="progress"></div>
			</div>
			<div class="progress-round__wrap">
				<svg class="progress">
					<circle r="50" cx="150" cy="80" />
				</svg> -->
		</div>
	</div>
	</div>

	<div class="macbook-platform">
		<h3 class="mackbook-platform__title">
			Торгуй <span>Forex/CFD</span> на нашей торговой <br /> платформе.
		</h3>
		<p class="mackbook-platform__description">
			Список активов, предлагаемых для торгов на нашей платформе, является самым масштабным. У нас есть все: от
			валютных пар
			и сырьевых <br /> активов до акций и индексов.
		</p>
		<img src="img/NewMacBook.png" alt="Macbook" class="macbook">
		<!-- <div class="mackbook-platform__wrap-btn">
						<a href="#" class="macbook-platform__link">
							Подробней
						</a> -->
		<button class="macbook-platform__link">
			Подробней
			<img src="img/back-14.png" alt="arrow" class="macbook-platform__arrow">
		</button>
		<!-- </div> -->
	</div>


	<!-- <div class="wrap-dashline">
		<div class="container investment-opportunities">
			<h2 class="investment-title">
				Инвестиционные Возможности
			</h2>

			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 opportunities-bg">
					<div class="wrap-card-bg">
						<h3 class="investment-opportunities__title">
							Micro
						</h3>
					</div>
					<div class="wrap-svg red-svg">
						<svg viewBox="0 0 36 36" class="circular-chart orange">
							<path class="circle-bg" d="M18 2.0845
														a 15.9155 15.9155 0 0 1 0 31.831
														a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
							<path class="circle" d="M18 2.0845
														a 15.9155 15.9155 0 0 1 0 31.831
														a 15.9155 15.9155 0 0 1 0 -31.831" />
						</svg>
						<div class="percentage">
							Доход до <br />
							<span>50%</span>
						</div>
					</div>
					<div class="wrap-card-content">
						<div class="item-content">
							<div class="card-description">
								Мин. Депозит
							</div>
							<div class="card-value">
								$ 200
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Кредит. Плече
							</div>
							<div class="card-value">
								1 : 100
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Спред
							</div>
							<div class="card-value">
								1.8
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Мин. лот
							</div>
							<div class="card-value">
								0.01
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Комиссия
							</div>
							<div class="card-value">
								+
							</div>
						</div>
					</div>
					<div class="wrap-btn__opportunities">
						<button type="submit" class="btn-opportunities">
							Инвестировать
						</button>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 opportunities-bg">
					<div class="wrap-card-bg">
						<h3 class="investment-opportunities__title">
							Premium
						</h3>
					</div>
					<div class="wrap-svg yellow-svg">
						<svg viewBox="0 0 36 36" class="circular-chart orange">
							<path class="circle-bg" d="M18 2.0845
																			a 15.9155 15.9155 0 0 1 0 31.831
																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
							<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																			a 15.9155 15.9155 0 0 1 0 31.831
																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" />
						</svg>
						<div class="percentage">
							Доход до <br />
							<span>30%</span>
						</div>
					</div>
					<div class="wrap-card-content">
						<div class="item-content">
							<div class="card-description">
								Мин. Депозит
							</div>
							<div class="card-value">
								$ 5 000
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Кредит. Плече
							</div>
							<div class="card-value">
								1 : 100
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Спред
							</div>
							<div class="card-value">
								1.8
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Мин. лот
							</div>
							<div class="card-value">
								0.01
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Комиссия
							</div>
							<div class="card-value">
								+
							</div>
						</div>
					</div>
					<div class="wrap-btn__opportunities">
						<button type="submit" class="btn-opportunities">
							Инвестировать
						</button>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 opportunities-bg">
					<div class="wrap-card-bg">
						<h3 class="investment-opportunities__title">
							Vip
						</h3>
					</div>
					<div class="wrap-svg green-svg">
						<svg viewBox="0 0 36 36" class="circular-chart orange">
							<path class="circle-bg" d="M18 2.0845
																			a 15.9155 15.9155 0 0 1 0 31.831
																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
							<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																			a 15.9155 15.9155 0 0 1 0 31.831
																			a 15.9155 15.9155 0 0 1 0 -31.831" />
						</svg>
						<div class="percentage">
							Доход до <br />
							<span>20%</span>
						</div>
					</div>
					<div class="wrap-card-content">
						<div class="item-content">
							<div class="card-description">
								Мин. Депозит
							</div>
							<div class="card-value">
								$ 20 000
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Кредит. Плече
							</div>
							<div class="card-value">
								1 : 100
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Спред
							</div>
							<div class="card-value">
								1.8
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Мин. лот
							</div>
							<div class="card-value">
								0.01
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Комиссия
							</div>
							<div class="card-value">
								+
							</div>
						</div>
					</div>
					<div class="wrap-btn__opportunities">
						<button type="submit" class="btn-opportunities">
							Инвестировать
						</button>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 opportunities-bg">
					<div class="wrap-card-bg">
						<h3 class="investment-opportunities__title">
							Platinum
						</h3>
					</div>
					<div class="wrap-svg blue-svg">
						<svg viewBox="0 0 36 36" class="circular-chart orange">
							<path class="circle-bg" d="M18 2.0845
																			a 15.9155 15.9155 0 0 1 0 31.831
																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
							<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																			a 15.9155 15.9155 0 0 1 0 31.831
																			a 15.9155 15.9155 0 0 1 0 -31.831" />
						</svg>
						<div class="percentage">
							Фиксированно <br />
							<span>10%</span>
						</div>
					</div>
					<div class="wrap-card-content">
						<div class="item-content">
							<div class="card-description">
								Мин. Депозит
							</div>
							<div class="card-value">
								$ 50 000
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Кредит. Плече
							</div>
							<div class="card-value">
								1 : 100
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Спред
							</div>
							<div class="card-value">
								1.8
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Мин. лот
							</div>
							<div class="card-value">
								0.01
							</div>
						</div>
						<div class="item-content">
							<div class="card-description">
								Комиссия
							</div>
							<div class="card-value">
								+
							</div>
						</div>
					</div>
					<div class="wrap-btn__opportunities">
						<button type="submit" class="btn-opportunities">
							Инвестировать
						</button>
					</div>
				</div>
			</div>
		</div>
	</!-->


	<!-- <div class="wrap-dashline">
		<h2 class="investment-title">
			Инвестиционные Возможности
		</h2>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide wrap-block-invest">
					<div class="opportunities-bg">
						<div class="wrap-card-bg">
							<h3 class="investment-opportunities__title">
								Micro
							</h3>
						</div>
						<div class="wrap-svg red-svg">
							<svg viewBox="0 0 36 36" class="circular-chart orange">
								<path class="circle-bg" d="M18 2.0845
																											a 15.9155 15.9155 0 0 1 0 31.831
																											a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
								<path class="circle" d="M18 2.0845
																											a 15.9155 15.9155 0 0 1 0 31.831
																											a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>
							<div class="percentage">
								Доход до <br />
								<span>50%</span>
							</div>
						</div>
						<div class="wrap-card-content">
							<div class="item-content">
								<div class="card-description">
									Мин. Депозит
								</div>
								<div class="card-value">
									$ 200
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Кредит. Плече
								</div>
								<div class="card-value">
									1 : 100
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Спред
								</div>
								<div class="card-value">
									1.8
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Мин. лот
								</div>
								<div class="card-value">
									0.01
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Комиссия
								</div>
								<div class="card-value">
									+
								</div>
							</div>
						</div>
						<div class="wrap-btn__opportunities">
							<button type="submit" class="btn-opportunities">
								Инвестировать
							</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide wrap-block-invest">
					<div class="opportunities-bg">
						<div class="wrap-card-bg">
							<h3 class="investment-opportunities__title">
								Premium
							</h3>
						</div>
						<div class="wrap-svg yellow-svg">
							<svg viewBox="0 0 36 36" class="circular-chart orange">
								<path class="circle-bg" d="M18 2.0845
																																	a 15.9155 15.9155 0 0 1 0 31.831
																																	a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
								<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																																	a 15.9155 15.9155 0 0 1 0 31.831
																																	a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" />
							</svg>
							<div class="percentage">
								Доход до <br />
								<span>30%</span>
							</div>
						</div>
						<div class="wrap-card-content">
							<div class="item-content">
								<div class="card-description">
									Мин. Депозит
								</div>
								<div class="card-value">
									$ 5 000
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Кредит. Плече
								</div>
								<div class="card-value">
									1 : 100
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Спред
								</div>
								<div class="card-value">
									1.8
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Мин. лот
								</div>
								<div class="card-value">
									0.01
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Комиссия
								</div>
								<div class="card-value">
									+
								</div>
							</div>
						</div>
						<div class="wrap-btn__opportunities">
							<button type="submit" class="btn-opportunities">
								Инвестировать
							</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide wrap-block-invest">
					<div class="opportunities-bg">
						<div class="wrap-card-bg">
							<h3 class="investment-opportunities__title">
								Vip
							</h3>
						</div>
						<div class="wrap-svg green-svg">
							<svg viewBox="0 0 36 36" class="circular-chart orange">
								<path class="circle-bg" d="M18 2.0845
																																			a 15.9155 15.9155 0 0 1 0 31.831
																																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20"
									stroke-linecap="round" />
								<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																																			a 15.9155 15.9155 0 0 1 0 31.831
																																			a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>
							<div class="percentage">
								Доход до <br />
								<span>20%</span>
							</div>
						</div>
						<div class="wrap-card-content">
							<div class="item-content">
								<div class="card-description">
									Мин. Депозит
								</div>
								<div class="card-value">
									$ 20 000
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Кредит. Плече
								</div>
								<div class="card-value">
									1 : 100
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Спред
								</div>
								<div class="card-value">
									1.8
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Мин. лот
								</div>
								<div class="card-value">
									0.01
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Комиссия
								</div>
								<div class="card-value">
									+
								</div>
							</div>
						</div>
						<div class="wrap-btn__opportunities">
							<button type="submit" class="btn-opportunities">
								Инвестировать
							</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide wrap-block-invest">
					<div class="opportunities-bg">
						<div class="wrap-card-bg">
							<h3 class="investment-opportunities__title">
								Platinum
							</h3>
						</div>
						<div class="wrap-svg blue-svg">
							<svg viewBox="0 0 36 36" class="circular-chart orange">
								<path class="circle-bg" d="M18 2.0845
																																	a 15.9155 15.9155 0 0 1 0 31.831
																																	a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
								<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																																	a 15.9155 15.9155 0 0 1 0 31.831
																																	a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>
							<div class="percentage">
								Фиксированно <br />
								<span>10%</span>
							</div>
						</div>
						<div class="wrap-card-content">
							<div class="item-content">
								<div class="card-description">
									Мин. Депозит
								</div>
								<div class="card-value">
									$ 50 000
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Кредит. Плече
								</div>
								<div class="card-value">
									1 : 100
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Спред
								</div>
								<div class="card-value">
									1.8
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Мин. лот
								</div>
								<div class="card-value">
									0.01
								</div>
							</div>
							<div class="item-content">
								<div class="card-description">
									Комиссия
								</div>
								<div class="card-value">
									+
								</div>
							</div>
						</div>
						<div class="wrap-btn__opportunities">
							<button type="submit" class="btn-opportunities">
								Инвестировать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->



	<div class="slick-card">
		<div class="opportunities-bg">
			<div class="wrap-card-bg">
				<h3 class="investment-opportunities__title">
					Micro
				</h3>
			</div>
			<div class="wrap-svg red-svg">
				<svg viewBox="0 0 36 36" class="circular-chart orange">
					<path class="circle-bg" d="M18 2.0845
																														a 15.9155 15.9155 0 0 1 0 31.831
																														a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" stroke-linecap="round" />
					<path class="circle" d="M18 2.0845
																														a 15.9155 15.9155 0 0 1 0 31.831
																														a 15.9155 15.9155 0 0 1 0 -31.831" />
				</svg>
				<div class="percentage">
					Доход до <br />
					<span>50%</span>
				</div>
			</div>
			<div class="wrap-card-content">
				<div class="item-content">
					<div class="card-description">
						Мин. Депозит
					</div>
					<div class="card-value">
						$ 200
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Кредит. Плече
					</div>
					<div class="card-value">
						1 : 100
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Спред
					</div>
					<div class="card-value">
						1.8
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Мин. лот
					</div>
					<div class="card-value">
						0.01
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Комиссия
					</div>
					<div class="card-value">
						+
					</div>
				</div>
			</div>
			<div class="wrap-btn__opportunities">
				<button type="submit" class="btn-opportunities">
					Инвестировать
				</button>
			</div>
		</div>
		<div class="opportunities-bg">
			<div class="wrap-card-bg">
				<h3 class="investment-opportunities__title">
					Premium
				</h3>
			</div>
			<div class="wrap-svg yellow-svg">
				<svg viewBox="0 0 36 36" class="circular-chart orange">
					<path class="circle-bg" d="M18 2.0845
																																			a 15.9155 15.9155 0 0 1 0 31.831
																																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20"
						stroke-linecap="round" />
					<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																																			a 15.9155 15.9155 0 0 1 0 31.831
																																			a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20" />
				</svg>
				<div class="percentage">
					Доход до <br />
					<span>30%</span>
				</div>
			</div>
			<div class="wrap-card-content">
				<div class="item-content">
					<div class="card-description">
						Мин. Депозит
					</div>
					<div class="card-value">
						$ 5 000
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Кредит. Плече
					</div>
					<div class="card-value">
						1 : 100
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Спред
					</div>
					<div class="card-value">
						1.8
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Мин. лот
					</div>
					<div class="card-value">
						0.01
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Комиссия
					</div>
					<div class="card-value">
						+
					</div>
				</div>
			</div>
			<div class="wrap-btn__opportunities">
				<button type="submit" class="btn-opportunities">
					Инвестировать
				</button>
			</div>
		</div>
		<div class="opportunities-bg">
			<div class="wrap-card-bg">
				<h3 class="investment-opportunities__title">
					Vip
				</h3>
			</div>
			<div class="wrap-svg green-svg">
				<svg viewBox="0 0 36 36" class="circular-chart orange">
					<path class="circle-bg" d="M18 2.0845
																																					a 15.9155 15.9155 0 0 1 0 31.831
																																					a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20"
						stroke-linecap="round" />
					<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																																					a 15.9155 15.9155 0 0 1 0 31.831
																																					a 15.9155 15.9155 0 0 1 0 -31.831" />
				</svg>
				<div class="percentage">
					Доход до <br />
					<span>20%</span>
				</div>
			</div>
			<div class="wrap-card-content">
				<div class="item-content">
					<div class="card-description">
						Мин. Депозит
					</div>
					<div class="card-value">
						$ 20 000
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Кредит. Плече
					</div>
					<div class="card-value">
						1 : 100
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Спред
					</div>
					<div class="card-value">
						1.8
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Мин. лот
					</div>
					<div class="card-value">
						0.01
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Комиссия
					</div>
					<div class="card-value">
						+
					</div>
				</div>
			</div>
			<div class="wrap-btn__opportunities">
				<button type="submit" class="btn-opportunities">
					Инвестировать
				</button>
			</div>
		</div>
		<div class="opportunities-bg">
			<div class="wrap-card-bg">
				<h3 class="investment-opportunities__title">
					Platinum
				</h3>
			</div>
			<div class="wrap-svg blue-svg">
				<svg viewBox="0 0 36 36" class="circular-chart orange">
					<path class="circle-bg" d="M18 2.0845
																																				a 15.9155 15.9155 0 0 1 0 31.831
																																				a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="40, 20"
						stroke-linecap="round" />
					<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
																																				a 15.9155 15.9155 0 0 1 0 31.831
																																				a 15.9155 15.9155 0 0 1 0 -31.831" />
				</svg>
				<div class="percentage">
					Фиксированно <br />
					<span>10%</span>
				</div>
			</div>
			<div class="wrap-card-content">
				<div class="item-content">
					<div class="card-description">
						Мин. Депозит
					</div>
					<div class="card-value">
						$ 50 000
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Кредит. Плече
					</div>
					<div class="card-value">
						1 : 100
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Спред
					</div>
					<div class="card-value">
						1.8
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Мин. лот
					</div>
					<div class="card-value">
						0.01
					</div>
				</div>
				<div class="item-content">
					<div class="card-description">
						Комиссия
					</div>
					<div class="card-value">
						+
					</div>
				</div>
			</div>
			<div class="wrap-btn__opportunities">
				<button type="submit" class="btn-opportunities">
					Инвестировать
				</button>
			</div>
		</div>
	</div>



	<div class="wrapper-step">
		<div class="container">
			<h3 class="step-title">Это просто, как...</h3>
			<p class="step-description">
				Посчитать до трех
			</p>
			<div class="row">
				<div class="col wrap-col-step">
					<p class="step-by-step">
						Шаг 1
					</p>
					<div class="wrap-tab">
						<img src="img/icons-7.png" alt="icon" class="icon-tab" />
						<p class="step-content-title">Зарегистрируйся</p>
						<p class="step-content-desc">Это займет буквально <br /> пару минут</p>
					</div>
				</div>
				<div class="col wrap-col-step">
					<p class="step-by-step">
						Шаг 2
					</p>
					<div class="wrap-tab">
						<img src="img/icons-7.png" alt="icon" class="icon-tab" />
						<p class="step-content-title">Пройди обучение</p>
						<p class="step-content-desc">Большой выбор курсов<br />
							для новичков</p>
					</div>
				</div>
				<div class="col wrap-col-step">
					<p class="step-by-step">
						Шаг 3
					</p>
					<div class="wrap-tab">
						<img src="img/icons-7.png" alt="icon" class="icon-tab" />
						<p class="step-content-title">Достигай целей</p>
						<p class="step-content-desc">Нет смысла откладывать<br />
							решение</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrap-contant-iphone">
		<div class="container wrap-sub-block">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 block-phone">
					<img src="img/IphoneX.png" alt="Iphone" class="img-iphone" />
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
					<p class="step-sub-title">Торгуй <span>Forex/CFD</span> <br /> на нашей передовой <br /> торговой
						платформе.</p>
					<p class="step-sub-desc">Список активов, предлагаемых для торгов<br />
						на нашей платформе, является самым маст<br />
						у нас есть все.</p>
					<button class="step-registration-btn">
						<p>Зарегистрироваться</p>
						<img src="img/back-8.png" alt="arrow" class="arrow-btn" />
					</button>
				</div>
				</di>
			</div>
		</div>
	</div>

	<div class="feature-demonstration">
		<div class="container">
			<h3 class="step-title">
				Демонстрация Возможностей
			</h3>
			<div class="row demonstration-wrap__culc">
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
					<div class="demonstration-mini__block">
						<div class="demonstration-wrap__block">
							<p class="demonstration-title">
								Рынок
							</p>
							<p class="demonstration-sub__title">
								FOREX
							</p>
						</div>
						<div class="demonstration-wrap__block-arrow">
							<div class="demonstration-left__arrow">
								<img src="img/back-5.png" alt="arrow-left" class="arrow-left">
							</div>
							<div class="demonstration-right__arrow">
								<img src="img/back-4.png" alt="arrow-right" class="arrow-right">
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
					<div class="wrap-demonstration">
						<div class="demonstration-mini__block">
							<div class="demonstration-wrap__block">
								<p class="demonstration-title">
									Инвестиция
								</p>
								<p class="demonstration-sub__title">
									8 300 $
								</p>
							</div>
							<div class="demonstration-wrap__block-arrow">
								<img src="img/icons-4.png" alt="icon" class="" />
							</div>
							<div id="slider-money"></div>
						</div>
						<div class="wrap-time-iconme">
							<p>1 000 $</p>
							<p>10 000 $</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
					<div class="wrap-demonstration">
						<div class="demonstration-mini__block">
							<div class="demonstration-wrap__block">
								<p class="demonstration-title">
									На срок
								</p>
								<p class="demonstration-sub__title">
									<span>
										12
									</span>
									недель
								</p>
							</div>
							<div class="demonstration-wrap__block-arrow">
								<img src="img/icons-5.png" alt="icon" class="" />
							</div>
							<div id="slider-time"></div>
						</div>
					</div>
					<div class="wrap-time-iconme">
						<p>4 <span>нед.</span></p>
						<p>48 <span>нед.</span></p>
					</div>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
					<div class="demonstration-mini__block">
						<div class="demonstration-wrap__block">
							<p class="demonstration-title">
								Результат
							</p>
							<p class="demonstration-sub__title">
								10 136 $
							</p>
						</div>
						<div class="demonstration-wrap__block-arrow">
							<img src="img/icons-6.png" alt="icon" class="" />
						</div>
						<div class="income">
							<p class="title-income">Доход:</p>
							<p class="desct-income">1 836$ <span>/</span> 23%</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- </div> -->

	<div class="wrap-invest">
		<img src="img/Mountains@3x.png" alt="Mountains" class="mountain">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
					<p class="invest-small-title">
						Здесь не богатеют за день. Здесь не богатеют за месяц.
					</p>
					<p class="invest-desc">
						Здесь инвестиции приносят<br />
						реальный доход
					</p>
					<button class="step-registration-btn">
						<p>Инвестировать</p>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="our-partner">
		<div class="container">
			<h3 class="step-title">
				Наши партнеры
			</h3>
			<div class="row">
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-partner">
					<img src="img/visa_PNG-1.png" alt="" class="" />
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-partner">
					<img src="img/Mastercard.png" alt="" class="" />
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-partner">
					<img src="img/PayPal_-1.png" alt="" class="" />
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-partner">
					<img src="img/yandex.dengi_horizontal_rgb-1.png" alt="" class="" />
				</div>
			</div>
		</div>
	</div>

	<section class="wrap-footer">
		<div class="container">
			<div class="row wrap-title-item">
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-text">
					<p>Свяжитесь с нами</p>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-email">
					<p>support@rcgroup</p>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-number">
					<p>+ 7 495 777 2737</p>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 item-chat">
					<p>Онлайн чат</p>
					<img src="../img/speech-bubble.png" alt="speech-bubble" class="speech-bubble" />
				</div>
			</div>
			<div class="row wrap-sub-footer">
				<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 item-social">
					<p>© Red Capital Group. All Rights Reserved.</p>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 wrap-social-item">
					<a href="#" class="link-social-network circle-social-network">
						<img src="../img/facebook@2x.png" height="20" alt="facebook" class="facebook-icon">
					</a>
					<a href="" class="link-social-network circle-social-network">
						<img src="../img/instagram-logo.png" alt="facebook" class="facebook-icon">
					</a>
					<a href="" class="link-social-network circle-social-network">
						<img src="../img/telegram.png" alt="facebook" class="facebook-icon">
					</a>
					<a href="" class="link-social-network circle-social-network">
						<img src="../img/linkedin-letters.png" alt="facebook" class="facebook-icon">
					</a>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 item-social-policy">
					<p>Политика конфиденциальности</p>
				</div>
			</div>
		</div>
	</section>


	<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/jqueryui/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>